{
  "name": "hmt_library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 9000 -r ts-node/register 'tests/**/*.ts'",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^8.0.4",
    "mocha": "^8.2.1",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@polkadot/api": "^2.8.1",
    "@polkadot/keyring": "^4.2.1",
    "@polkadot/types": "^2.8.1"
  }
}
